# InventoryPciNet

./: .gitignore  Inventory.sln  README.md  pcnetSql.sql  sqltablescripts.sql
Inventory.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Inventory.Blazor.Server.csproj  Model.xafml  Program.cs  Startup.cs  UnusableNodes.xml  UnusableNodes1.xml  UnusableNodes2.xml  UnusableNodes3.xml  UnusableNodes4.xml  UnusableNodes5.xml  _Imports.razor  appsettings.json
Inventory.Blazor.Server/Pages/: _Host.cshtml
Inventory.Blazor.Server/Properties/: launchSettings.json
Inventory.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
Inventory.Module/: Inventory.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  UnusableNodes1.xml  UnusableNodes2.xml  Welcome.html
Inventory.Module/BusinessObjects/: ApplicationUserLoginInfo.cs  Bo.cs  BoDetail.cs  BoSerial.cs  Branch.cs  BranchStock.cs  BranchStockPivot.cs  Branches.cs  Brand.cs  Category.cs  CustomBaseObject.cs  Customer.cs  CustomerPayment.cs  DeliveryDetail.cs  DeliveryHeader.cs  DeliverySerial.cs  Department.cs  Employee.cs  ItemLedger.cs  ItemSize.cs  ItemType.cs  ManualInventory.cs  ManualInventoryDetail.cs  PurchaseOrder.cs  SaleDetail.cs  SaleHeader.cs  SaleRefund.cs  SaleSerial.cs  ServiceCharge.cs  ServiceType.cs  Stock.cs  Supplier.cs  Technician.cs  Transfer.cs  TransferDetail.cs  Warranty.cs  WarrantyDetail.cs  WarrantySerial.cs
Inventory.Module/Controllers/: BoViewController.Designer.cs  BoViewController.cs  BranchStockViewController.Designer.cs  BranchStockViewController.cs  DlvryHdrViewController.Designer.cs  DlvryHdrViewController.cs  HideGlobalSaveActionsViewController.Designer.cs  HideGlobalSaveActionsViewController.cs  HideProtectedContentController.cs  ManualInvController1.Designer.cs  ManualInvController1.cs  MyPrintReportController.Designer.cs  MyPrintReportController.cs  SaleHeaderViewController.Designer.cs  SaleHeaderViewController.cs  TransferViewController.Designer.cs  TransferViewController.cs  ViewController1.Designer.cs  (+3 more)
New folder/: ManualInvdetailInsertTrigger.sql
NewCodes/: trg_DeliveryDetail_InsertUpdate_Final.sql  trg_DeliveryDetail_InsertUpdate_Working.sql  trg_SaleDetailInsert.sql  trg_SaleDetailUpdate.sql  trg_SaleDetailUpdateFinal.sql
OrigCodes/: trg_DeliveryDetail_InsertUpdate.sql  trg_SaleDetail_Insert.sql  trg_SaleDetail_Update.sql
(+1 files in other folders)
